# iOS Xcode Configuration
# Powered by ADlibc++

# --- 編譯器路徑 ---
SWIFT_COMPILER = swiftc
OBJC_COMPILER = clang

# --- SDK 與架構 ---
# 請修改為你設備上的實際 SDK 路徑
SDK_PATH = /var/jb/theos/sdks/iPhoneOS.sdk
TARGET_ARCH = arm64 arm64e
MIN_OS_VERSION = 14.0

# --- 構建選項 ---
BUILD_DIR = build
OPTIMIZATION_LEVEL = -O2
# C++ 標準 (僅對 C++ 文件有效)
CPP_STD = c++17

# --- Swift 特有 ---
# 是否抑制 Swift 編譯器的大量警告
SUPPRESS_WARNINGS = yes
# 搜索路徑 (多個路徑用空格分隔)
INCLUDE_PATHS = /usr/local/include include /var/jb/usr/include /var/jb/usr/local/include
FRAMEWORK_PATHS = /System/Library/Frameworks /Library/Frameworks
LINK_LIBRARIES = 

# --- 簽名與後期處理 ---
ENABLE_SIGNING = yes
SIGNING_TOOL = ldid
# ENTITLEMENTS_FILE = entitlements.plist
ENABLE_SYMLINK = 
